server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/exam9
spring.datasource.username=root
spring.datasource.password=199411091994
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
#spring.freemarker.suffix= .ftl
#spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=classpath:/templates/
